
{"name":"gifted-md","version":"5.0.0","description":"I am Gifted-Md, a Simple WhatsApp Bot built with NodeJs to Enhance WhatsApp Communication experience","website":"https://session.giftedtech.my.id","logo":"https://files.catbox.moe/52699c.jpg","keywords":["gifted-md","giftedtech","Gifted-Md"],"repository":"https://github.com/mouricedevske/gifted-md","success_url":"/","stack":"container","env":{"SESSION_ID":{"description":"Put your session-id here. Must Start with 'Gifted~'","required":true,"value":""},"MODE":{"description":"Set Mode  to 'public' to work in all chats only, 'inbox' to work in pm(inbox) chats only or 'private' to work for you only. Default is 'public'. You can set up this later using .mode","required":false,"value":"public"},"OWNER_NAME":{"description":"Put Owner Name Here","required":true,"value":"Gifted Tech"},"OWNER_NUMBER":{"description":"Put only one Owner Number Here ie 2547xxxxx","required":true,"value":""},"ANTI_DELETE":{"description":"Put true to Enable Antidelete for All Chats and Status Updates","required":false,"value":""},"SUDO_NUMBERS":{"description":"Put Sudo Numbers separated by comma Here ie 2547xxxx,2557xxxxx,928xxxxx. Sudos have same rights as owner(can command the bot)","required":false,"value":""},"CHAT_BOT":{"description":"Put value to 'true' to enablle for all chats or 'inbox' to ebanle in pm(inbox) chats only or 'groups' to enable in groups only else false. You can set up this later using .chatbot","required":false,"value":""},"AUTO_READ_STATUS":{"description":"Make it 'true' if you want bot to view statuses. You can set up this later using .autoview","required":true,"value":"true"},"AUTO_LIKE_STATUS":{"description":"Make it 'true' if you want bot to read and like statuses. You can set up this later using .autolike","required":false,"value":"true"},"AUTO_LIKE_EMOJI":{"description":"Input your custom status like emoji(any) else leave blank to use default => 💜","required":false,"value":"💜"},"AUTO_REPLY_STATUS":{"description":"Make it 'true' if you want the bot to send message after viewing status","required":false,"value":""},"STATUS_REPLY_MSG":{"description":"Set your status reply message to be sent after bot views status","required":false,"value":"Status Viewed ✅️"},"AUTO_READ_MESSAGES":{"description":"Enter value to 'true' for blueticking all messages, or 'commands' for blueticking only commands else false. You can set up this later using .autoread","required":false,"value":""},"PRESENCE":{"description":"Put 'online' for always online, 'typing' for always typing a message, 'recording' for always recording audio or 'null' to maintain your presence. You can set up this later using .presence","required":true,"value":"online"},"WELCOME":{"description":"Put 'true' if you want the bot to automatically welcome participants whenever they join a group","required":false,"value":""},"GOODBYE":{"description":"Put 'true' if you want the bot to automatically send goodbye message whenever participants leave/exit a group","required":false,"value":""},"ANTILINK":{"description":"Enter 'true' to delete links and kick the user automatically or 'delete' to delete the links without kicking the user or 'warn' to warn users 3 times before kicking them. You can set up this later using .antilink","required":false,"value":""},"ANTIBAD":{"description":"Enter 'true' to automatically delete bad words sent by users in groups. You can set up this later using .antibad","required":false,"value":""},"BAD_WORDS":{"description":"Enter bad words separated by a comma(will be deleted if ANTIBAD is set to true)","required":false,"value":"fuck, pussy, anus, idiot"},"AUTO_AUDIO":{"description":"Put 'true' if you want the bot to automatically send audio in chat if you use  words such as: hi, hello, good morning, good night. You can set up this later using .autoaudio","required":false,"value":""},"TIME_ZONE":{"description":"Put your timezone or leave to default if you do not know","required":false,"value":"Africa/Nairobi"},"AUTO_BLOCK":{"description":"Provide country codes you want the bot to automatically block","required":false,"value":"212,77,12"},"AUTO_REACT":{"description":"Put 'true' if you want the bot to auto react to messages. You can set up this later using .autoreact","required":false,"value":""},"ANTICALL":{"description":"Make it 'true' if you want to automatically reject calls or 'block' to decline calls and block caller. You can set up this later using .anticall","required":false,"value":""},"ANTICALL_MSG":{"description":"Put Your own Anticall Message the bot will send after rejecting calls","required":false,"value":"*_📞 Auto Call Reject Mode Activated by Gifted-Md. 📵 No Calls Allowed!_*"},"BOT_NAME":{"description":"You can edit this but maintain font style for uniformity. Use 'Fonts Type Keyboard' for styles.","required":false,"value":"𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃"},"BOT_PIC":{"description":"You can edit this but it must be a valid image url(link).","required":false,"value":"https://files.giftedtech.web.id/file/gifted-md.jpg"},"PACK_AUTHOR":{"description":"You can enter your sticker pack author","required":false,"value":"𝐆𝐈𝐅𝐓𝐄𝐃 𝐓𝐄𝐂𝐇"},"PACK_NAME":{"description":"You can enter your sticker pack name.","required":false,"value":"𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃💜"},"PREFIX":{"description":"Your Bot Prefix (default: .) You can put your own custom prefix","required":true,"value":"."}},"formation":{"web":{"quantity":1,"size":"basic"}},"buildpacks":[{"url":"heroku/nodejs"}]}
